
POSTGRES_PRISMA_URL="postgres://default:uhf0SpGw9qyk@ep-shiny-mountain-a4mgcecv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
NEXT_PUBLIC_API_URL=/api
JWT_SECRET = "54d7f3589e05fe2d9fdb8b0d817b32bc202bee986ef56c1d01cdef94596e8a3f"
